name=MH-Z14A Library
version=1.0.2
author=Jan-Niklas Bogatka <github@bogatka.org>
maintainer=Jan-Niklas Bogatka <github@bogatka.org>
sentence=A Library for using the MH-Z14A CO2-Sensor with Arduino.
paragraph=Offers all methods mentioned in datasheet and debug-log.
category=Sensors
url=https://github.com/Jan-NiklasB/MH-Z14A-Library
architectures=*
includes=Arduino.h
